MONGODB_URI=mongodb+srv://joshimayank5286:BNV8pVwy2FJj7fU8@cluster0.4filb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4444
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = d786f542b14442b2a403142a97476910
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = f34125c7b9727198eb858f23519a4372
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= dzmjjm2kn
CLOUDINARY_API_KEY= 815423848541251
CLOUDINARY_API_SECRET= jQDwOEsn283rByTDJTE9S_eSKoc